# yuanyuanbao

./: README.md  pom.xml  yuanbaobao.sql  yuanyuanbao.sql
src/main/java/com/yuanbaobao/mini/: ConsoleApplication.java
src/main/java/com/yuanbaobao/mini/configuration/: GlobalCorsConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java
src/main/java/com/yuanbaobao/mini/constants/: Constant.java
src/main/java/com/yuanbaobao/mini/controller/: SysLoginLogController.java  SysOperationLogController.java
src/main/java/com/yuanbaobao/mini/controller/admin/: AdminLoginController.java  CarouselController.java  CategoriesController.java  DoctorController.java  DoctorWeekController.java  FileDownLoadController.java  IndexController.java  OrderController.java  RoleController.java  RotationChartController.java  SchoolAreaController.java  SchoolRoomController.java  StudentController.java
src/main/java/com/yuanbaobao/mini/controller/h5/: H5HomeController.java  H5LoginController.java  H5OrderController.java  H5PersonController.java  StudentLoginController.java
src/main/java/com/yuanbaobao/mini/controller/mini/: MiniLoginController.java  SelectedController.java
src/main/java/com/yuanbaobao/mini/exception/: GlobalException.java  SelectNotFoundException.java  UserAccountException.java  UserNameAndPwdErrorException.java  UserNotFoundException.java  iIllegalStateException.java
src/main/java/com/yuanbaobao/mini/filter/: AuthenticationJailer.java  FilterConfiguration.java
src/main/java/com/yuanbaobao/mini/mapper/: CarouselMapper.java  CustomDesignMapper.java  DoctorMapper.java  DoctorWeekMapper.java  ProjectDesignMapper.java  ProjectTagsMapper.java  PsychologicalOrderMapper.java  PsychologicalRoomMapper.java  PsychologicalTypeDicMapper.java  RolesMapper.java  RotationChartMapper.java  SchoolAreaMapper.java  StudentMapper.java  SysLoginLogMapper.java  SysOperationLogMapper.java  SysRoleApiMapper.java  SysRoleMapper.java  SysUserMapper.java  TutorialMapper.java  WxUserMapper.java
src/main/java/com/yuanbaobao/mini/mapstruct/: DoctorConvert.java  OrderConvert.java  StudentConvert.java
src/main/java/com/yuanbaobao/mini/model/: DesignTagsMiddle.java  Doctor.java  DoctorWeek.java  ExchangeDesign.java  ProjectDesign.java  PsychologicalOrder.java  PsychologicalRoom.java  PsychologicalTypeDic.java  Roles.java  RotationChart.java  SchoolArea.java  Student.java  SysLoginLog.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleApi.java  SysUser.java  TutorialSoftware.java  WxUser.java
src/main/java/com/yuanbaobao/mini/modeldo/: BaseVo.java  CheckPdVo.java  CheckStudentVo.java  DoctorVo.java  FuzzyQueryVo.java  LoginVo.java  OrderVo.java  PageVo.java  ServerTime.java  StudentOrderVo.java  StudentVo.java
src/main/java/com/yuanbaobao/mini/result/: CodeMsg.java  Result.java
src/main/java/com/yuanbaobao/mini/schedule/: OrderSchedule.java
src/main/java/com/yuanbaobao/mini/service/: DesignCategoryMiddleService.java  DesignTagsMiddleService.java  DoctorService.java  DoctorWeekService.java  ExchangeDesignService.java  JwtService.java  ProjectDesignService.java  ProjectTagsService.java  PsychologicalOrderService.java  PsychologicalRoomService.java  PsychologicalTypeDicService.java  RolesService.java  RotationChartService.java  SchoolAreaService.java  StudentService.java  SysApiService.java  SysLoginLogService.java  SysRoleService.java  UploadDesignService.java  WxUserService.java
src/main/java/com/yuanbaobao/mini/service/impl/: CarouselServiceImpl.java  DoctorServiceImpl.java  DoctorWeekServiceImpl.java  ExchangeDesignServiceImpl.java  ProjectCategoryDicServiceImpl.java  PsychologicalOrderServiceImpl.java  PsychologicalRoomServiceImpl.java  PsychologicalTypeDicServiceImpl.java  RolesServiceImpl.java  RotationChartServiceImpl.java  SchoolAreaServiceImpl.java  StudentServiceImpl.java  SysApiServiceImpl.java  SysMenuServiceImpl.java  SysOperationLogServiceImpl.java  SysRoleApiServiceImpl.java  SysRoleMenuServiceImpl.java  TutorialSoftwareServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/yuanbaobao/mini/shiro/config/: ShiroConfig.java
src/main/java/com/yuanbaobao/mini/shiro/controller/: LoginController.java
src/main/java/com/yuanbaobao/mini/shiro/factory/: ShiroFactroy.java
src/main/java/com/yuanbaobao/mini/shiro/filter/: SessionControlFilter.java  UrlPermissionControlFilter.java  UserPermissionFilter.java
src/main/java/com/yuanbaobao/mini/shiro/modular/: CustomModularRealmAuthenticator.java
src/main/java/com/yuanbaobao/mini/shiro/realm/: AdminRealm.java
src/main/java/com/yuanbaobao/mini/shiro/token/: AdminToken.java
src/main/java/com/yuanbaobao/mini/shiro/utils/: Const.java  ShiroKit.java  UserStatus.java
src/main/java/com/yuanbaobao/mini/sms/: ISmsService.java  SmsCodeUtil.java  SmsLengthEnum.java  SmsProperties.java  SmsResponseCodeEnum.java  SmsServiceImpl.java  SmsUtil.java  TemplateEnum.java
src/main/java/com/yuanbaobao/mini/utils/: JwtTokenUtil.java  PwdUtils.java  ResponseUtils.java  SpringContextHolder.java  UUIDUtil.java
src/main/java/com/yuanbaobao/mini/vo/: AdminLoginRequestVo.java  ProjectDesignRequestVo.java  ProjectDesignResponseVo.java  WxLoginResponseVo.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: DoctorMapper.xml  DoctorWeekMapper.xml  ProjectCategoryDicMapper.xml  ProjectDesignMapper.xml  PsychologicalOrderMapper.xml  PsychologicalRoomMapper.xml  PsychologicalTypeDicMapper.xml  RolesMapper.xml  RotationChartMapper.xml  SchoolAreaMapper.xml  StudentMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysUserMapper.xml  UploadDesignMapper.xml  WxUserMapper.xml
src/test/java/: MyGenerator.java  PwdTest.java
